LINE_CHANNEL_ACCESS_TOKEN = 'xhvAxQDb5nsK101s/UbsoZLPTERJeTPvqwC/9+d1wCQ6jpTaBwuSQ4c2lIMnMWggS3rfWFaWR6zbGSjOX3z2tAngJoXyTTGf11DBSJvDvhhoU0RsHWjA3DUiQUgQKLkAzkTjOwTiV8dugimPUY/M8wdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = 'ee83815697d33df6d79b4b9573f5faff'
